# README #

This repository contains the binaries for miRAW (both for GPU and for CPU)

### Requirements ###

miRAW requires:

* A Java installation
* The ViennaRNA package with the default installation
* miRAWGPU requires CUDA 8.

### How do I get set up? ###
TODO

### Usage ###
TODO

### Who do I talk to? ###
a.p.planas@medisin.uio.no